certifi==2018.11.29
chardet==3.0.4
decorator==4.3.0
Django==2.2.5
gunicorn==19.9.0
idna==2.7
ipython-genutils==0.2.0
jsonschema==2.6.0
jupyter-core==4.4.0
nbformat==4.4.0
plotly==3.4.2
pytz==2018.7
requests==2.20.1
retrying==1.3.3
six==1.12.0
some-package==0.1
sqlparse==0.3.0
traitlets==4.3.2
urllib3==1.24.1
virtualenv==16.7.5
whitenoise==4.1.4
